<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f370ff6889654112801a232cae6518a1" Name="Diagram1">
        <EntityTypeShape EntityType="FINALPROJECTModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALPROJECTModel.Assignment" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALPROJECTModel.Assignment_Submission" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALPROJECTModel.Class" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALPROJECTModel.Class_Enrolment" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALPROJECTModel.Cours" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALPROJECTModel.Facutly" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALPROJECTModel.Fee" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALPROJECTModel.Grade" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALPROJECTModel.Mark" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALPROJECTModel.Quiz" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALPROJECTModel.Quiz_Submission" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALPROJECTModel.Salary" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALPROJECTModel.Student" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALPROJECTModel.User" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FINALPROJECTModel.assignment_class_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="FINALPROJECTModel.assignment_submission_assignment_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="FINALPROJECTModel.assignment_submission_student_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="FINALPROJECTModel.class_course_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="FINALPROJECTModel.class_enrolment_class_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="FINALPROJECTModel.class_teacher_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="FINALPROJECTModel.marks_class_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="FINALPROJECTModel.quiz_class_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="FINALPROJECTModel.class_enrolment_student_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="FINALPROJECTModel.salaries_teacher_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="FINALPROJECTModel.fees_student_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="FINALPROJECTModel.marks_student_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="FINALPROJECTModel.quiz_submission_quiz_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="FINALPROJECTModel.quiz_submission_student_id_foreign" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>